{
  "name": "WarBoost V2.5.3",
  "short_name": "WarBoost",
  "description": "WarBoost V2.5.3 — Audit Completion: protected local/cloud data migration, multilingual structured AI, 7-day Player planning, R5/R4 roster tools and contingency planning, with official Last War integration still pending authorization.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070d",
  "theme_color": "#070b14",
  "lang": "en",
  "icons": [
    {
      "src": "/warboost-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/warboost-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
