{
  "name": "WarBoost V2.4.5",
  "short_name": "WarBoost",
  "description": "WarBoost V2.4.5 — Identity-safe squad scans, anti-duplicate hero migration, Season 6 Awakening/Reshape and Boutique IA integrity. Hero attributes stay bound to hero identity, never to squad slot position.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070d",
  "theme_color": "#070b14",
  "lang": "en",
  "icons": [
    {
      "src": "/warboost-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/warboost-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
